{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "bee-queue": "^1.7.1",
    "cassandra-driver": "^4.2.0",
    "extras": "^0.12.2",
    "fake-indexeddb": "^2.1.1",
    "htmlparser2": "^9.1.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^24.0.0",
    "jsonschema": "^1.2.4",
    "lit-html": "^1.1.2",
    "lodash": "^4.17.21",
    "mngo": "^0.6.3",
    "mongodb": "^3.3.2",
    "pluralize": "^8.0.0",
    "require-from-string": "^2.0.2",
    "sirloin": "^0.13.1",
    "vm2": "^3.8.4",
    "wsrecon": "^0.4.0"
  }
}
